{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShortenIdentityDbContextConnection": "Server=tcp:upt-dbs-320.database.windows.net,1433;Initial Catalog=shorten;Persist Security Info=False;User ID=nestor;Password=Negrito_2016;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}